MYSQL_HOST="systemcaribetravel.com"
MYSQL_USER="u373067935_caeenvio_mysgc"
MYSQL_PASSWORD="CaribeAgencia*2022"
MYSQL_DATABASE="u373067935_cte"
DATABASE_URL=postgres://postgres.psawamvkpvcyuuhthcva:CTEnvios*2023@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.psawamvkpvcyuuhthcva:CTEnvios*2023@aws-0-us-west-1.pooler.supabase.com:5432/postgres
